# automationFramework

./: .gitignore  AutomationDoc.xlsx  README.md  pom.xml  settings.xml
src/main/java/com/iexceed/uiframework/appium/: CreateSession.java  GenericMethods.java  PcloudyConnection.java
src/main/java/com/iexceed/uiframework/builder/: CapabilitiesBuilder.java  GridUrlBuilder.java  Protocol.java  SeleniumGridUrlBuilder.java  WebCapabilitiesBuilder.java
src/main/java/com/iexceed/uiframework/contracts/: Driver.java  IFrameHandling.java  IalertHandling.java  Icheckbox.java  IcommonElements.java  Idropdown.java  Ijavascript.java  ImouseOperation.java  Iscreenshot.java  Itextbox.java  IwindowHandling.java
src/main/java/com/iexceed/uiframework/core/: BasePage.java  ElementFinder.java  TestBase.java
src/main/java/com/iexceed/uiframework/database/: Database.java
src/main/java/com/iexceed/uiframework/exception/: CapabilityNotPresentException.java  InvalidLocatorStrategyException.java  PropertyNotFoundException.java
src/main/java/com/iexceed/uiframework/factory/: DriverFactory.java  WebDriverFactory.java
src/main/java/com/iexceed/uiframework/hooks/: Hooks.java
src/main/java/com/iexceed/uiframework/implementations/: AlertControls.java  CheckboxControl.java  CommonDriver.java  CommonElements.java  DropdownControls.java  FrameControls.java  JavaScriptControls.java  MouseControls.java  ScreenshotControl.java  TextBoxControls.java  WindowHandling.java
src/main/java/com/iexceed/uiframework/listener/: Retry.java  RetryListener.java  ScreenshotListener.java
src/main/java/com/iexceed/uiframework/profile/: BrowserProfile.java  ChromeBrowserProfile.java  FirefoxBrowserProfile.java  IEBrowserProfile.java
src/main/java/com/iexceed/uiframework/rest/: RestAssuredWrapper.java
src/main/java/com/iexceed/uiframework/utilites/: EmailReporter.java  FileDirectoryUtil.java  JmeterEngine.java  MyScreenRecorder.java  ObjectRepository.java  ProjectConfigurator.java  QuickUtility.java  RandomDataGenerator.java  WaitUtility.java  XMLReaderWriter.java
src/main/java/com/iexceed/uiframework/utilites/Mailinator/: MailAutomator.java
src/main/java/com/iexceed/uiframework/utilites/readexcel/: AdditionalExcelHandler.java  ExcelHandler.java  ExcelReader.java  TestDataHandler.java
src/main/resources/: config.properties  extent-config.xml  log4j2.xml
